.arrival-content__bottom {
    margin-top: 60px;
    display: grid;
    grid-template-areas:
        "a a b b"
        "a a c d";
    row-gap: 32px;
    column-gap: 30px;

    .bottom__card1 {
        width: 570px;
        height: 600px;
        grid-area: a;
        background-color: black;

        img {
            transform: translateY(89px) translateX(30px);
        }

        .text {
            width: 242px;
            transform: translateY(-50px) translateX(30px);
            display: grid;
            row-gap: 5px;
            color: white;

            a {
                width: 90px;
                border-bottom: 1px solid $text-color;
            }
        }
    }

    .bottom__card2 {
        width: 570px;
        height: 284px;
        background-color: #0D0D0D;
        grid-area: b;

        img {
            height: inherit;
            transform: translateX(135px);
        }

        .text {
            width: 259px;
            transform: translateY(-140px) translateX(30px);
            display: grid;
            row-gap: 10px;

            a {
                width: 90px;
                border-bottom: 1px solid $text-color;
            }
        }
    }

    .bottom__card3 {
        width: 270px;
        height: 284px;
        background-color: #282828;
        grid-area: c;

        img {
            transform: translateY(50px) translateX(30px);
        }

        .text {
            width: 191px;
            transform: translateY(-40px) translateX(30px);
            display: grid;
            row-gap: 5px;

            a {
                width: 90px;
                border-bottom: 1px solid $text-color;
            }
        }
    }

    .bottom__card4 {
        width: 270px;
        height: 284px;
        background-color: #282828;
        grid-area: d;

        img {
            transform: translateY(50px) translateX(30px);
        }

        .text {
            width: 191px;
            transform: translateY(-30px) translateX(30px);
            display: grid;
            row-gap: 5px;

            a {
                width: 90px;
                border-bottom: 1px solid $text-color;
            }
        }
    }
}

.top-header {
    background: $dark-color;
    padding: 15px 0;

    &__info {
        display: flex;
        align-items: center;
        gap: 8px;

        .main-categories__parent {
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-columns: repeat(2, 4fr);
            background: #000000;

            .main-left__child {
                h1 {
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 20px;
                    color: #00FF66;
                }

                p {
                    font-weight: 600;
                    font-size: 48px;
                    line-height: 60px;
                    letter-spacing: 0.04em;
                    color: #ffff;
                }
            }
        }


        .main-right__child {
            img {
                background: #D9D9D9;
                filter: blur(100px);
            }

            .main-left__child {
                h1 {
                    color: #00FF66;
                }
            }

            .arrival-content__bottom {
                display: grid;
                grid-template-columns: 1fr 1fr;

                .arrival-bottom__left {
                    position: relative;
                    width: 570px;
                    height: 600px;
                    background: #000;

                    .arrival-bottom__img {
                        position: absolute;
                        bottom: 0;
                    }

                    .arrival-bottom__text {
                        width: 242px;
                        position: absolute;
                        left: 20px;
                        top: 420px;

                        .arrival-bottom__h3 {
                            font-family: 'Inter';
                            font-style: normal;
                            font-weight: 600;
                            font-size: 24px;
                            line-height: 24px;
                            letter-spacing: 0.03em;
                            color: #FAFAFA;
                        }

                        .arrival-bottom__p {
                            font-family: 'Poppins';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 21px;
                            color: #FAFAFA;
                        }

                        .arrival-bottom__a {
                            font-family: 'Poppins';
                            font-style: normal;
                            font-weight: 500;
                            font-size: 16px;
                            line-height: 24px;
                            color: #FFFFFF;
                        }
                    }
                }

                .arrival-bottom__right {
                    display: grid;
                }
            }

            .card {
                width: 100px;
                height: 100px;
                background-color: red;
            }
        }
    }
}

.card {
    width: 100px;
    height: 100px;
    background-color: red;
}


// ========== Flash sales section ========

.Flash {

    margin-top: 140px;


    border-bottom: 1px solid $text1-color;
    padding-bottom: 60px;


    .first-letter {

        display: flex;
        align-items: center;
        justify-content: space-between;

        .Flash__sales {
            display: flex;
            align-items: center;
            gap: 100px;
            margin-bottom: 40px;

            .Flash__right_child_img {
                display: flex;
                align-items: center;
                gap: 8px;
                // margin-left: 200px;
            }

            h1 {
                @include font(36, 48, 600, $dark-color);
                word-spacing: 4%;
            }

            .times {
                display: flex;
                align-items: center;
                gap: 20px;

                .month {
                    .text {
                        @include font(12, 18, 500, $dark-color);
                        margin-bottom: 4px;
                    }

                    .min {
                        @include font(32, 30, 700, $dark-color);
                        word-spacing: 4%;
                    }
                }
            }
        }
    }



}

    .Flash__slider {
        margin-top: 40px;
        display: flex;
        align-items: center;
        overflow-x: auto;
        gap: 40px;



        .Flash__child {
            .Flash__Card {
                width: 270px;
                background: $secondary-color;
                padding: 12px;
                border-radius: 3px;

                .firstLetter {

                    display: flex;
                    align-items: start;
                    justify-content: space-between;

                    .foiz {
                        @include font(12, 18, 400, $text-color);
                        background: $secondary2-color;

                        padding: 4px 12px;
                        border-radius: 4px;
                    }

                    .svgImgs {
                        display: grid;
                        grid-template-columns: repeat(1, 1fr);
                        row-gap: 8px;
                    }
                }

                .Flash__img {
                    width: 172px;
                    height: 153px;

                    img {
                        margin: -40px 49px 0 20px;
                    }
                }
            }

            .Flash__text {
                margin-top: 16px;

                .Flash__title {
                    @include font(16, 24, 500, $dark-color);
                    margin-top: 8px;
                }

                p {

                    @include font(16, 24, 500, $secondary2-color);

                    span {
                        margin-top: 8px;
                        padding-left: 12px;
                        @include font(16, 24, 500, $dark-color);
                        opacity: 0.6;
                        text-decoration: line-through;
                    }
                }

                .fedbag {
                    display: flex;
                    align-items: center;
                    gap: 8px;

                    h4 {
                        opacity: 0.6;
                    }
                }
            }
        }

        margin-bottom: 60px;

    }

    .child2 {

        .Flash__child {
            .Flash__Card {
                .Flash__img {
                    width: 191px;
                    height: 101px;

                    img {
                        margin: 55px 40px 94px 39px;

                    }
                }
            }
        }
    }
.Flash__btn {
    @include font(16, 24, 500, $primary-color);
    padding: 16px 48px;
    width: 235px;
    margin-bottom: 60px;
    margin: 0 auto;
    border-radius: 4px;
    background: $secondary2-color;
    text-align: center;
}

.today {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 24px;

    &__bor {
        width: 8px;
        border-radius: 2px;
        background: $secondary2-color;
        padding: 14px 7px;
    }

    &__text {
        color: $secondary2-color;
        @include font(16, 20, 600, $secondary2-color)
    }
}

// ========== main-catagories ========
.catagories {
    display: flex;
    align-items: center;
    gap: 27px;
    justify-content: center;
    background: $dark-color;

    margin: {
        top: 140px;
        bottom: 72px;
    }

    .main-left__child {
        margin-left: 56px;

        h1 {
            color: #00FF66;
            @include font(16, 20, 600, $btn-color);
            margin-top: 69px;
            margin-bottom: 32px;

        }

        p {
            @include font(48, 60, 600, $primary-color);
            margin-bottom: 32px;


        }

        .hours-items {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;

            span {
                width: 72px;
                height: 72px;
                padding: 14px 17px;
                border-radius: 50%;
                background: $primary-color;
                @include font(16, 20, 600, $dark-color);
                text-align: center;

                p {
                    @include font(11, 18, 400, $dark-color)
                }
            }

        }

        button {
            padding: 16px 48px;
            background: $btn-color;
            @include font(16, 24, 600, $primary-color);
            margin-bottom: 68px;
        }
    }

    .main-right__child {

        img {
            width: 600px;
            height: 430px;
            padding: 37px 44px 43px 0px;
        }
    }
}




// ========== Categories =======
.Categories {

    h1 {
        @include font(36, 48, 600, $dark-color);
        word-spacing: 4%;
    }

    .Categories__top {

        margin-top: 60px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: end;

        .Categories__right_child {
            align-items: center;
            display: flex;
            gap: 8px;

        }
    }

    .Categories__button {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        margin-top: 60px;
        text-align: center;
        border-bottom: 2px solid $text1-color;
        padding-bottom: 70px;
        gap: 30px;

        .Categories__bottom_child {
            border: 2px solid $text1-color;
            padding: 24px;
            border-radius: 3px;

            h6 {
                @include font(16, 24, 400, $dark-color)
            }
        }
    }
}

// ====== Selling ========
.Selling {
    width: 100%;

    .Selling__top {
        display: flex;

        justify-content: space-between;
        align-items: end;
        width: 100%;
        margin-top: 60px;

        .Selling__left {
            h1 {
                @include font(36, 48, 600, $dark-color);
            }
        }

        .Selling__right {
            .Flash__btn {
                width: 120px;
                padding: 20px 10px;
                @include font(16, 2, 500, $primary-color);
            }
        }
    }
}

/* ====== SERVICE ===== */
.services {
    display: grid;
    gap: 88px;
    grid-template-columns: repeat(auto-fit, minmax(249px, 1fr));

    .Flash__card {
        text-align: center;

        &-img {
            width: 80px;
            height: 80px;
            margin: 0 auto 24px;
        }
    }

    &__text {
        h1 {
            @include font(20, 28, 600, $dark-color);
            margin-bottom: 8px;
        }

        p {
            color: $dark-color;
        }
    }
}